# nupkg-selenium-webdriver-iedriver

./: .gitignore  BuildPackage.bat  Init.ps1  Install.ps1  README.md  RELEASE-NOTES.txt  Selenium.WebDriver.IEDriver.nuspec  Selenium.WebDriver.IEDriver.targets  Uninstall.ps1  download-driver.ps1
.asset/: nupkg-icon.docx
TestDrive1/: Program.cs  TestDrive1.csproj  TestDrive1.sln  nuget.config  packages.config
buildTools/: download-driver.ps1
src/: DefinePropertiesIEDriver.targets  Selenium.WebDriver.IEDriver.nuspec  Selenium.WebDriver.IEDriver.targets  Selenium.WebDriver.IEDriver.targets.src
test/: BuildProjectABTest.cs  BuildTest.cs  GlobalUsing.cs  Selenium.WebDriver.IEDriver.NuPkg.Test.csproj  Selenium.WebDriver.IEDriver.NuPkg.Test.sln  global.json  nuget.config
test/Internals/: XProcessExtensions.cs
test/Lib/: Shell.cs
test/Project/: program.cs  project.csproj
test/ProjectAB/ProjectA/: packages.config  program.cs  projectA.csproj
test/ProjectAB/ProjectB/: program.cs
