<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IEDriverSrcPath>$(MSBuildThisFileDirectory)..\driver\IEDriverServer.exe</IEDriverSrcPath>
    <IEDriverTargetPath Condition=" '$(IEDriverTargetPath)' == '' ">$(TargetDir)</IEDriverTargetPath>
  </PropertyGroup>
  <Target Name="CopyIEDriverToBin" BeforeTargets="AfterBuild">
    <Copy SourceFiles="$(IEDriverSrcPath)" DestinationFiles="$(IEDriverTargetPath)IEDriverServer.exe" SkipUnchangedFiles="true"></Copy>
  </Target>
  <Target Name="DeleteIEDriverFromBin" BeforeTargets="AfterClean">
    <Delete Files="$(IEDriverTargetPath)IEDriverServer.exe"></Delete>
  </Target>
</Project>