<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)DefinePropertiesIEDriver.targets" />

  <Target Name="DefinePropertiesIEDriver" BeforeTargets="BeforeClean;BeforeBuild;BeforePublish">
    
    <!--
    On a Non-SDK style project, and at the first build, "DefineProperties*.targets"
    will not be imported and the driver file will not be copied into the output folder,
    due to restoring "packages" folder is too late.

    To avoid this problem, this target reevaluates "DefineProperties*.targets" if necessary
    before the "Build" target.
    -->

    <PropertyGroup>
      <IEDriverName Condition=" '$(IEDriverName)' == '' ">IEDriverServer.exe</IEDriverName>
      <IEDriverSrcPath Condition=" '$(IEDriverSrcPath)' == '' ">$(MSBuildThisFileDirectory)..\driver\$(IEDriverName)</IEDriverSrcPath>
      <IEDriverTargetPath Condition=" '$(IEDriverTargetPath)' == '' ">$(TargetDir)</IEDriverTargetPath>
    </PropertyGroup>

    <!-- Detect is project type Web or Not. -->
    <PropertyGroup Condition="'$(ProjectTypeIsWeb)' == ''">
      <!-- Reference: http://www.mztools.com/Articles/2008/MZ2008017.aspx -->
      <!-- HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\VisualStudio\14.0\Projects -->
      <ProjectTypeIsWeb Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(ProjectTypeGuids),'^(.*;)*{349c5851-65df-11da-9384-00065b846f21}(;.*)*$'))">true</ProjectTypeIsWeb>
      <ProjectTypeIsWeb Condition="'$(ProjectTypeIsWeb)' == ''">false</ProjectTypeIsWeb>
    </PropertyGroup>

    <!-- Detect definition of compilation symbol that is "_PUBLISH_IEDRIVER", or "PublishIEDriver" msbuild property. -->
    <PropertyGroup Condition="'$(PublishIEDriver)' == ''">
      <PublishIEDriver Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants),'^(.*;)*_PUBLISH_IEDRIVER(;.*)*$'))">true</PublishIEDriver>
      <PublishIEDriver Condition="'$(PublishIEDriver)' == ''">false</PublishIEDriver>
    </PropertyGroup>

    <!-- Setup driver file as project item if publishing driver file is enabled. -->
    <ItemGroup Condition="'$(PublishIEDriver)|$(ProjectTypeIsWeb)' == 'true|true'">
      <None Include="$(IEDriverSrcPath)">
        <Link>$(IEDriverName)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>False</Visible>
      </None>
    </ItemGroup>

    <ItemGroup Condition="'$(PublishIEDriver)|$(ProjectTypeIsWeb)' == 'true|false'">
      <Content Include="$(IEDriverSrcPath)">
        <Link>$(IEDriverName)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>False</Visible>
      </Content>
    </ItemGroup>

  </Target><!-- Target Name="DefinePropertiesIEDriver" -->

  <Target Name="DumpPropertiesIEDriver" BeforeTargets="AfterClean;AfterBuild;CopyIEDriverToBin;DeleteIEDriverFromBin" Condition="'$(DumpPropertiesIEDriver)' == 'true'">
    <Message Importance="high" Text="IEDriverName is [$(IEDriverName)]" />
    <Message Importance="high" Text="IEDriverSrcPath is [$(IEDriverSrcPath)]" />
    <Message Importance="high" Text="IEDriverTargetPath is [$(IEDriverTargetPath)]" />
    <Message Importance="high" Text="ProjectTypeIsWeb is [$(ProjectTypeIsWeb)]" />
    <Message Importance="high" Text="PublishIEDriver is [$(PublishIEDriver)]" />
    <!--
    <Message Importance="high" Text="IEDriverPlatform is [$(IEDriverPlatform)]" />
    -->
  </Target>

  <!-- If publishing driver file is disabled (it's default behavior), define "copy" and "clean" build task. -->
  <Target Name="CopyIEDriverToBin" BeforeTargets="AfterBuild" Condition="'$(PublishIEDriver)' == 'false'">
    <Copy SourceFiles="$(IEDriverSrcPath)" DestinationFiles="$(IEDriverTargetPath)$(IEDriverName)" SkipUnchangedFiles="true"></Copy>
  </Target>
  <Target Name="DeleteIEDriverFromBin" BeforeTargets="AfterClean" Condition="'$(PublishIEDriver)' == 'false'">
    <Delete Files="$(IEDriverTargetPath)$(IEDriverName)"></Delete>
  </Target>

</Project>
