<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)DefinePropertiesIEDriver.targets" />

  <Target Name="DefinePropertiesIEDriver" BeforeTargets="BeforeClean;BeforeBuild;BeforePublish">
    
    <!--
    On a Non-SDK style project, and at the first build, "DefineProperties*.targets"
    will not be imported and the driver file will not be copied into the output folder,
    due to restoring "packages" folder is too late.

    To avoid this problem, this target reevaluates "DefineProperties*.targets" if necessary
    before the "Build" target.
    -->
    <!-- insert DefinePropertiesIEDriver.targets -->
  </Target><!-- Target Name="DefinePropertiesIEDriver" -->

  <Target Name="DumpPropertiesIEDriver" BeforeTargets="AfterClean;AfterBuild;CopyIEDriverToBin;DeleteIEDriverFromBin" Condition="'$(DumpPropertiesIEDriver)' == 'true'">
    <Message Importance="high" Text="IEDriverName is [$(IEDriverName)]" />
    <Message Importance="high" Text="IEDriverSrcPath is [$(IEDriverSrcPath)]" />
    <Message Importance="high" Text="IEDriverTargetPath is [$(IEDriverTargetPath)]" />
    <Message Importance="high" Text="ProjectTypeIsWeb is [$(ProjectTypeIsWeb)]" />
    <Message Importance="high" Text="PublishIEDriver is [$(PublishIEDriver)]" />
    <!--
    <Message Importance="high" Text="IEDriverPlatform is [$(IEDriverPlatform)]" />
    -->
  </Target>

  <!-- If publishing driver file is disabled (it's default behavior), define "copy" and "clean" build task. -->
  <Target Name="CopyIEDriverToBin" BeforeTargets="AfterBuild" Condition="'$(PublishIEDriver)' == 'false'">
    <Copy SourceFiles="$(IEDriverSrcPath)" DestinationFiles="$(IEDriverTargetPath)$(IEDriverName)" SkipUnchangedFiles="true"></Copy>
  </Target>
  <Target Name="DeleteIEDriverFromBin" BeforeTargets="AfterClean" Condition="'$(PublishIEDriver)' == 'false'">
    <Delete Files="$(IEDriverTargetPath)$(IEDriverName)"></Delete>
  </Target>

</Project>